PID CMD
1390 (sd-pam)
3159 /snap/firefox/4793/usr/lib/firefox/firefox
3638 /snap/firefox/4793/usr/lib/firefox/firefox
723 /usr/sbin/ModemManager
648 /usr/sbin/NetworkManager
2834 /snap/firefox/4793/usr/lib/firefox/firefox
3300 /snap/firefox/4793/usr/lib/firefox/firefox
2817 /snap/firefox/4793/usr/lib/firefox/firefox
3149 /snap/firefox/4793/usr/lib/firefox/firefox
3927 /snap/firefox/4793/usr/lib/firefox/firefox
3963 /snap/firefox/4793/usr/lib/firefox/firefox
4036 /snap/firefox/4793/usr/lib/firefox/firefox
2963 /snap/firefox/4793/usr/lib/firefox/firefox
4875 /usr/bin/Xwayland
621 /usr/libexec/accounts-daemon
628 /usr/sbin/acpid
1556 /usr/libexec/at-spi-bus-launcher
1698 /usr/libexec/at-spi2-registryd
635 avahi-daemon:
699 avahi-daemon:
6284 awk
6113 bash
638 /usr/lib/bluetooth/bluetoothd
620 [card1-crtc0]
622 [card1-crtc1]
623 [card1-crtc2]
624 [card1-crtc3]
1237 /usr/libexec/colord
20 [cpuhp/0]
75 [cpuhp/1]
63 [cpuhp/10]
69 [cpuhp/11]
21 [cpuhp/2]
81 [cpuhp/3]
27 [cpuhp/4]
33 [cpuhp/5]
39 [cpuhp/6]
45 [cpuhp/7]
51 [cpuhp/8]
57 [cpuhp/9]
641 /usr/sbin/cron
1360 /usr/sbin/cups-browsed
730 /usr/sbin/cupsd
644 @dbus-daemon
1419 /usr/bin/dbus-daemon
1563 /usr/bin/dbus-daemon
1664 /usr/libexec/dconf-service
114 [ecryptfs-kthread]
1672 /usr/libexec/evolution-addressbook-factory
1815 /usr/libexec/evolution-data-server/evolution-alarm-notify
1629 /usr/libexec/evolution-calendar-factory
1615 /usr/libexec/evolution-source-registry
3824 /snap/firefox/4793/usr/lib/firefox/firefox
2632 /snap/firefox/4793/usr/lib/firefox/firefox
1430 fusermount3
2095 /usr/libexec/fwupd/fwupd
1381 gdm-session-worker
1468 /usr/libexec/gdm-wayland-session
758 /usr/sbin/gdm3
6230 /usr/bin/gedit
1696 /usr/bin/gjs
1990 /usr/bin/gjs
6014 gjs
1407 /usr/bin/gnome-keyring-daemon
1477 /usr/libexec/gnome-session-binary
1537 /usr/libexec/gnome-session-binary
1517 /usr/libexec/gnome-session-ctl
1566 /usr/bin/gnome-shell
1609 /usr/libexec/gnome-shell-calendar-server
6095 /usr/libexec/gnome-terminal-server
1623 /usr/libexec/goa-daemon
1649 /usr/libexec/goa-identity-service
1716 /usr/libexec/gsd-a11y-settings
1719 /usr/libexec/gsd-color
1720 /usr/libexec/gsd-datetime
1788 /usr/libexec/gsd-disk-utility-notify
1723 /usr/libexec/gsd-housekeeping
1727 /usr/libexec/gsd-keyboard
1729 /usr/libexec/gsd-media-keys
1732 /usr/libexec/gsd-power
1735 /usr/libexec/gsd-print-notifications
1955 /usr/libexec/gsd-printer
1737 /usr/libexec/gsd-rfkill
1739 /usr/libexec/gsd-screensaver-proxy
1740 /usr/libexec/gsd-sharing
1741 /usr/libexec/gsd-smartcard
1744 /usr/libexec/gsd-sound
1762 /usr/libexec/gsd-wacom
4901 /usr/libexec/gsd-xsettings
1631 /usr/libexec/gvfs-afc-volume-monitor
1660 /usr/libexec/gvfs-goa-volume-monitor
1638 /usr/libexec/gvfs-gphoto2-volume-monitor
1642 /usr/libexec/gvfs-mtp-volume-monitor
1620 /usr/libexec/gvfs-udisks2-volume-monitor
1527 /usr/libexec/gvfsd
1534 /usr/libexec/gvfsd-fuse
2099 /usr/libexec/gvfsd-metadata
1686 /usr/libexec/gvfsd-trash
119 [hwrng]
1718 /usr/bin/ibus-daemon
1887 /usr/libexec/ibus-engine-simple
1817 /usr/libexec/ibus-extension-gtk3
1814 /usr/libexec/ibus-memconf
1823 /usr/libexec/ibus-portal
4936 /usr/libexec/ibus-x11
19 [idle_inject/0]
76 [idle_inject/1]
64 [idle_inject/10]
70 [idle_inject/11]
22 [idle_inject/2]
82 [idle_inject/3]
28 [idle_inject/4]
34 [idle_inject/5]
40 [idle_inject/6]
46 [idle_inject/7]
52 [idle_inject/8]
58 [idle_inject/9]
253 [irq/149-aerdrv]
5912 [irq/159-mei_me]
590 [irq/16-processor_thermal_device_pci]
533 [irq/160-iwlwifi:default_queue]
534 [irq/161-iwlwifi:queue_1]
535 [irq/162-iwlwifi:queue_2]
536 [irq/163-iwlwifi:queue_3]
537 [irq/164-iwlwifi:queue_4]
538 [irq/165-iwlwifi:queue_5]
539 [irq/166-iwlwifi:queue_6]
540 [irq/167-iwlwifi:queue_7]
541 [irq/168-iwlwifi:queue_8]
542 [irq/169-iwlwifi:queue_9]
543 [irq/170-iwlwifi:queue_10]
544 [irq/171-iwlwifi:queue_11]
545 [irq/172-iwlwifi:queue_12]
546 [irq/173-iwlwifi:exception]
248 [irq/40-ASUE1211:00]
101 [irq/9-acpi]
656 /usr/sbin/irqbalance
288 [jbd2/nvme0n1p6-8]
465 [jbd2/nvme0n1p7-8]
90 [kauditd]
95 [kcompactd0]
87 [kdevtmpfs]
1375 /usr/sbin/kerneloops
1377 /usr/sbin/kerneloops
97 [khugepaged]
91 [khungtaskd]
1451 [krfcommd]
96 [ksmd]
16 [ksoftirqd/0]
78 [ksoftirqd/1]
66 [ksoftirqd/10]
72 [ksoftirqd/11]
24 [ksoftirqd/2]
84 [ksoftirqd/3]
30 [ksoftirqd/4]
36 [ksoftirqd/5]
42 [ksoftirqd/6]
48 [ksoftirqd/7]
54 [ksoftirqd/8]
60 [ksoftirqd/9]
113 [kswapd0]
2 [kthreadd]
6072 [kworker/0:0-events]
9 [kworker/0:0H-events_highpri]
5615 [kworker/0:1-events]
174 [kworker/0:1H-events_highpri]
254 [kworker/0:2-cgroup_destroy]
4018 [kworker/10:0-events]
68 [kworker/10:0H-events_highpri]
260 [kworker/10:1-events]
186 [kworker/10:1H-events_highpri]
6061 [kworker/10:2-mm_percpu_wq]
6144 [kworker/10:3-events]
4517 [kworker/11:0-events]
74 [kworker/11:0H-events_highpri]
192 [kworker/11:1H-kblockd]
5846 [kworker/11:2-mm_percpu_wq]
5839 [kworker/1:0-cgroup_destroy]
80 [kworker/1:0H-events_highpri]
194 [kworker/1:1H-events_highpri]
4076 [kworker/1:2-mm_percpu_wq]
5828 [kworker/2:0-events]
26 [kworker/2:0H-events_highpri]
4581 [kworker/2:1-cgroup_destroy]
189 [kworker/2:1H-events_highpri]
5915 [kworker/3:0-mm_percpu_wq]
86 [kworker/3:0H-events_highpri]
190 [kworker/3:1H-events_highpri]
4085 [kworker/3:3-events]
4561 [kworker/4:0-cgroup_destroy]
32 [kworker/4:0H-events_highpri]
5972 [kworker/4:1-events]
193 [kworker/4:1H]
293 [kworker/4:2-events]
6258 [kworker/4:3]
38 [kworker/5:0H-events_highpri]
120 [kworker/5:1-events]
191 [kworker/5:1H-events_highpri]
350 [kworker/5:2-mm_percpu_wq]
6265 [kworker/6:0-events]
44 [kworker/6:0H-events_highpri]
112 [kworker/6:1-mm_percpu_wq]
111 [kworker/6:1H-events_highpri]
3516 [kworker/6:3-events]
6155 [kworker/7:0-events]
50 [kworker/7:0H-events_highpri]
188 [kworker/7:1H-kblockd]
4582 [kworker/7:2-events]
5795 [kworker/7:3-events]
5783 [kworker/8:0-mm_percpu_wq]
56 [kworker/8:0H-events_highpri]
6253 [kworker/8:1-events]
196 [kworker/8:1H-events_highpri]
438 [kworker/8:2-events]
61 [kworker/9:0-events]
62 [kworker/9:0H-events_highpri]
5618 [kworker/9:1-kacpi_notify]
197 [kworker/9:1H-kblockd]
116 [kworker/R-acpi_]
105 [kworker/R-ata_s]
100 [kworker/R-blkcg]
472 [kworker/R-cfg80]
152 [kworker/R-charg]
519 [kworker/R-crypt]
109 [kworker/R-devfr]
108 [kworker/R-edac-]
289 [kworker/R-ext4-]
466 [kworker/R-ext4-]
121 [kworker/R-hfi-u]
88 [kworker/R-inet_]
123 [kworker/R-ipv6_]
99 [kworker/R-kbloc]
98 [kworker/R-kinte]
130 [kworker/R-kstrp]
115 [kworker/R-kthro]
487 [kworker/R-led_w]
106 [kworker/R-md]
107 [kworker/R-md_bi]
122 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
255 [kworker/R-nvme-]
256 [kworker/R-nvme-]
257 [kworker/R-nvme-]
258 [kworker/R-nvme-]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
6 [kworker/R-slub_]
104 [kworker/R-tpm_d]
616 [kworker/R-ttm]
94 [kworker/R-write]
5889 [kworker/u24:19-i915]
5891 [kworker/u24:22-events_unbound]
5904 [kworker/u24:36-events_power_efficient]
6277 [kworker/u25:0]
549 [kworker/u25:1-i915_flip]
550 [kworker/u25:2-rb_allocator]
18 [migration/0]
77 [migration/1]
65 [migration/10]
71 [migration/11]
23 [migration/2]
83 [migration/3]
29 [migration/4]
35 [migration/5]
41 [migration/6]
47 [migration/7]
53 [migration/8]
59 [migration/9]
6203 /usr/bin/nautilus
659 /usr/bin/python3
92 [oom_reaper]
1084 /usr/libexec/packagekitd
1396 /usr/bin/pipewire
1397 /usr/bin/pipewire-media-session
661 /usr/libexec/polkitd
3 [pool_workqueue_release]
663 /usr/libexec/power-profiles-daemon
6283 ps
1398 /usr/bin/pulseaudio
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
666 /usr/sbin/rsyslogd
960 /usr/libexec/rtkit-daemon
1715 sh
2880 /usr/bin/snap
1847 /snap/snap-store/1113/usr/bin/snap-store
673 /usr/lib/snapd/snapd
2117 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
2170 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
251 [spi1]
678 /usr/libexec/switcheroo-control
1 /sbin/init
1389 /lib/systemd/systemd
329 /lib/systemd/systemd-journald
680 /lib/systemd/systemd-logind
510 /lib/systemd/systemd-oomd
511 /lib/systemd/systemd-resolved
513 /lib/systemd/systemd-timesyncd
377 /lib/systemd/systemd-udevd
681 /usr/sbin/thermald
1969 /usr/libexec/tracker-miner-fs-3
682 /usr/libexec/udisks2/udisksd
787 /usr/bin/python3
2609 update-notifier
1078 /usr/libexec/upowerd
110 [watchdogd]
684 /sbin/wpa_supplicant
1933 /usr/libexec/xdg-desktop-portal
1946 /usr/libexec/xdg-desktop-portal-gnome
2019 /usr/libexec/xdg-desktop-portal-gtk
1421 /usr/libexec/xdg-document-portal
1424 /usr/libexec/xdg-permission-store
